kmag
------------------------------------------
KMagnifier is a small utility to magnify a part of the screen. It 
magnifies the area of the screen around the mouse pointer or 
optionally a user defined area. Additionally it offers to save a 
magnified screenshot to disk.

Runtime requirements:
  cygwin-1.7.0-50
  libgcc1-4.3.2-2
  libkdecore5-4.2.4-1
  libQt3Support4-4.5.2-1
  libQtCore4-4.5.2-1
  libQtGui4-4.5.2-1
  libstdc++6-4.3.2-2

Build requirements:
(besides corresponding -devel packages)
  automoc4-0.9.88-10
  binutils-20080624-2
  cmake-2.6.4-10
  cygport-0.9.8-1
  gcc4-core-4.3.2-2
  gcc4-g++-4.3.2-2
  make-3.81-2
  pkg-config-0.23b-10

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/4.2.4/

-------------------------------------------

Build instructions:
  unpack kdeaccessibility-4.2.4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdeaccessibility-4.2.4-X.cygport all

This will create:
  /usr/src/kdeaccessibility-4.2.4-X-src.tar.bz2
  /usr/src/kde-icons-mono-4.2.4-X.tar.bz2
  /usr/src/kmag-4.2.4-X.tar.bz2
  /usr/src/kmousetool-4.2.4-X.tar.bz2
  /usr/src/kmouth-4.2.4-X.tar.bz2
  /usr/src/kttsd-4.2.4-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/kmag.exe
  /usr/share/applications/kde4/kmag.desktop
  /usr/share/doc/HTML/en/kmag/common
  /usr/share/doc/HTML/en/kmag/index.cache.bz2
  /usr/share/doc/HTML/en/kmag/index.docbook
  /usr/share/doc/HTML/en/kmag/man-kmag.1.docbook
  /usr/share/doc/HTML/en/kmag/screenshot.png
  /usr/share/icons/hicolor/16x16/actions/followmouse.png
  /usr/share/icons/hicolor/16x16/actions/hidemouse.png
  /usr/share/icons/hicolor/16x16/actions/window.png
  /usr/share/icons/hicolor/16x16/apps/kmag.png
  /usr/share/icons/hicolor/32x32/apps/kmag.png
  /usr/share/kde4/apps/kmag/kmagui.rc
  /usr/share/man/man1/kmag.1.gz

------------------

Port Notes:

----- version 4.2.4-1 -----
Initial release for Cygwin 1.7.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
