ksayit
------------------------------------------
KDE text-to-speech frontend
* kbstateapplet: keyboard state applet
* kmag: screen magnifier
* kmousetool: clicks mouse button automatically based on mouse movements
* kmouth: speech synthesizer frontend
* ksayit: text-to-speech frontend
* kttsd: text-to-speech engine

Runtime requirements:
  cygwin-1.5.25-15
  kdelibs4-3.5.10-1
  libarts1-1.5.10-1
  libqt3-3.3.8b-1

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.63-1
  automake1.10-1.10.1-2
  binutils-20080624-2
  cygport-0.4.4-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  perl-5.10.0-5
  pkg-config-0.23a-2
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/

-------------------------------------------

Build instructions:
  unpack kdeaccessibility-3.5.10-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdeaccessibility-3.5.10-X.cygport all

This will create:
  /usr/src/kdeaccessibility-3.5.10-X-src.tar.bz2

  /usr/src/kde-icons-mono-3.5.10-X.tar.bz2
  /usr/src/kbstateapplet-3.5.10-X.tar.bz2
  /usr/src/kmag-3.5.10-X.tar.bz2
  /usr/src/kmousetool-3.5.10-X.tar.bz2
  /usr/src/kmouth-3.5.10-X.tar.bz2
  /usr/src/ksayit-3.5.10-X.tar.bz2
  /usr/src/kttsd-3.5.10-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(ksayit)
  /usr/bin/cygKTTSD_Lib-0.dll
  /usr/bin/ksayit.exe
  /usr/include/kde/ksayit_fxplugin.h
  /usr/lib/libKTTSD_Lib.dll.a
  /usr/lib/libKTTSD_Lib.la
  /usr/share/applications/kde/ksayit.desktop
  /usr/share/apps/ksayit/ContextMenus.xml
  /usr/share/apps/ksayit/ksayitui.rc
  /usr/share/icons/hicolor/16x16/apps/ksayit.png
  /usr/share/icons/hicolor/32x32/apps/ksayit.png
  /usr/share/icons/hicolor/32x32/apps/ksayit_clipempty.png
  /usr/share/icons/hicolor/32x32/apps/ksayit_talking.png

------------------

Port Notes:

----- version 3.5.10-1 -----
Version bump.

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
